<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	style="@style/NavBar"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	tools:context=".fragments.NavBarFragment">

	<ImageView
		android:id="@+id/imageSearch"
		style="@style/ButtonSquareSmall"
		android:layout_marginTop="8dp"
		android:layout_marginEnd="8dp"
		android:layout_marginBottom="8dp"
		android:src="@drawable/ic_search_24dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<ImageView
		android:id="@+id/imageIconTab"
		style="@style/ButtonSquareSmall"
		android:layout_marginStart="8dp"
		android:src="@drawable/ic_home_24dp"
		app:layout_constraintBottom_toBottomOf="@+id/imageSearch"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="@+id/imageSearch" />

	<TextView
		android:id="@+id/textTitleNavBar"
		style="@style/TextTitleHeader"
		android:layout_marginStart="8dp"
		android:layout_marginEnd="8dp"
		android:text="@string/home"
		app:layout_constraintBottom_toBottomOf="@+id/imageSearch"
		app:layout_constraintEnd_toStartOf="@+id/imageSearch"
		app:layout_constraintStart_toEndOf="@+id/imageIconTab"
		app:layout_constraintTop_toTopOf="@+id/imageSearch" />
</android.support.constraint.ConstraintLayout>